DFE-Digital/get-information-about-pupils/.github/actions/deploy/action.yml
name: Deploy to Azure
description: Deploy a packaged application to an Azure App Service and smoke test it.

inputs:
  app_name:
    description: Name of the Azure Web App.
    required: true
  artifact_name:
    description: Name of the artifact holding the packaged application.
    required: true
  azure_client_id:
    description: Azure Client ID.
    required: true
  azure_tenant_id:
    description: Azure Tenant ID.
    required: true
  azure_subscription_id:
    description: Azure Subscription ID.
    required: true

outputs:
  app_url:
    description: The URL of the deployed application.
    value: ${{ steps.deploy_app_service.outputs.webapp-url }}

runs:
  using: composite

  steps:
    - name: Download the packaged application
      uses: actions/download-artifact@v7
      with:
        name: ${{ inputs.artifact_name }}
        path: ./app-package

    - name: Login to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure_client_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}

    - name: Deploy to Azure Web App
      id: deploy_app_service
      uses: azure/webapps-deploy@v3
      with:
        app-name: ${{ inputs.app_name }}
        package: ./app-package

    ## Deliberately lightweight - checks the app is deployed and running at all,
    ## not that it is running correctly.
    - name: Run smoke tests
      uses: ./.github/actions/smoke-test
      with:
        url: ${{ steps.deploy_app_service.outputs.webapp-url }}/status

DFE-Digital/get-information-about-pupils/.github/workflows/web-application-cicd.yml
- name: Deploy to Azure
  id: deploy
  uses: ./.github/actions/deploy
  with:
    app_name: s115p02-as-searchweb-cs
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}